Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-09 14:10 EDT
Nmap scan report for 192.168.79.1
Host is up (0.00011s latency).
MAC Address: 00:50:56:C0:00:08 (VMware)
Nmap scan report for 192.168.79.2
Host is up (0.00020s latency).
MAC Address: 00:50:56:FC:A3:9A (VMware)
Nmap scan report for 192.168.79.128
Host is up (0.00018s latency).
MAC Address: 00:0C:29:C3:36:BB (VMware)
Nmap scan report for 192.168.79.254
Host is up (0.00021s latency).
MAC Address: 00:50:56:F0:9B:E2 (VMware)
Nmap scan report for 192.168.79.129
Host is up.
Nmap done: 256 IP addresses (5 hosts up) scanned in 1.92 seconds
